[gd_scene load_steps=3 format=3 uid="uid://b84fa6aby5eb1"]

[ext_resource type="Texture2D" uid="uid://bgdgyvyvgk1lu" path="res://assets/sprites/platforms.png" id="1_o400n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtmio"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o400n")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtmio")
one_way_collision = true
